# BigSolution.Domain

./: .gitignore  BigSolution.Domain.sln  BigSolution.Domain.sln.DotSettings  README.md  azure-devops-nightly.yml  azure-devops-prerelease.yml  azure-devops-release.yml  azure-pipelines-ci.yml  version-variables.yml
BigSolution.Domain/: BigSolution.Domain.sln
src/: Directory.Build.props
src/Domain/: Domain.csproj  Entity.cs  IAggregateRoot.cs  IEntity.cs  IJoinEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  JoinCollectionFacade.cs  JoinedEntity.cs  ValueObject.cs
src/Domain.Tests/: Domain.Tests.csproj  EntityFixture.cs  EntityTests.cs  JoinCollectionFacadeFixture.cs  JoinedEntityFixture.cs  ValueObjectFixture.cs
