<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Core domain abstractions for DDD: entities, aggregate roots, value objects, repositories, unit of work and transactions.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/emmanuelbenitez/BigSolution.Domain</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
		<PackageId>$(AssemblyTitle)</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
		<PackageTags>domain infrastructure ddd</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>BigSolution.Infra.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>