<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\BigSolution.public.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>BigSolution.Infra.Domain.Tests</AssemblyName>
    <RootNamespace>BigSolution.Infra.Domain</RootNamespace>
    <IsPackable>false</IsPackable>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\BigSolution.public.snk" Link="BigSolution.public.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
